{
	"name": "tailwindcss-node",
	"description": "tailwindcss-node",
	"version": "0.1.0",
	"contributors": [
		"Shafiq Tahir <shafiqtahir.khan@gmail.com>"
	],
	"scripts": {
		"generate-tailwindcss": "git rev-parse --show-toplevel | ( read rootpath; cd $rootpath/_nodejs-order-list-generator && NODE_ENV=development node_modules/.bin/tailwindcss -i ./tailwind.css -c ./tailwind.config.js -o ./style.css )",
		"prepare-css": "git rev-parse --show-toplevel | ( read rootpath; cd $rootpath/_nodejs-order-list-generator && node prepare-css.js --src ./style.css )",
		"generate-order-lists": "git rev-parse --show-toplevel | ( read rootpath; cd $rootpath/_nodejs-order-list-generator && node generate-order-list.js --src ./style.css --stylelintrc ./.stylelintrc.js --out $rootpath/dist/order_list.json )",
		"generate": "pnpm run generate-tailwindcss && pnpm run prepare-css && pnpm run generate-order-lists"
	},
	"browserslist": [
		"defaults"
	],
	"engines": {
		"node": ">=16.20.2"
	},
	"devDependencies": {
		"@stylistic/eslint-plugin": "^1.6.2",
		"@tailwindcss/container-queries": "^0.1.1",
		"@tailwindcss/forms": "^0.5.7",
		"@tailwindcss/typography": "^0.5.10",
		"@types/node": "^20.11.19",
		"autoprefixer": "^10.4.17",
		"eslint": "^8.56.0",
		"eslint-config-standard-with-typescript": "^43.0.1",
		"eslint-import-resolver-typescript": "^3.6.1",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-n": "^16.6.2",
		"eslint-plugin-promise": "^6.1.1",
		"eslint-plugin-unicorn": "^51.0.1",
		"postcss": "^8.4.35",
		"stylelint": "^16.2.1",
		"stylelint-config-concentric-order": "^5.2.0",
		"stylelint-config-property-sort-order-smacss": "^10.0.0",
		"stylelint-config-recess-order": "^4.6.0",
		"stylelint-order": "^6.0.4",
		"tailwindcss": "3.3.7",
		"typescript": "^5.3.3"
	}
}